jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.171:3306/test?useUnicode=true&amp;characterEncoding=ISO8859_1
jdbc.username=root
jdbc.password=z1f7r3
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true